Losses
======

.. automodule:: ivy.functional.ivy.losses
    :members:
    :special-members: __init__
    :undoc-members:
    :show-inheritance:


.. toctree::
   :hidden:
   :maxdepth: -1
   :caption: Losses

   losses/cross_entropy.rst
   losses/binary_cross_entropy.rst
   losses/sparse_cross_entropy.rst

.. _`discord`: https://discord.gg/ZVQdvbzNQJ 
.. _`losses forum`: https://discord.com/channels/799879767196958751/1028299153148739646
.. _`losses channel`: https://discord.com/channels/799879767196958751/1000044049333485648
This should have hopefully given you an overview of the losses submodule,If you have any questions, please feel free to reach out on our `discord`_ in the `losses channel`_ or in the `losses forum`_!