Searching
=========

.. automodule:: ivy.functional.ivy.searching
    :members:
    :special-members: __init__
    :undoc-members:
    :show-inheritance:


.. toctree::
   :hidden:
   :maxdepth: -1
   :caption: Searching

   searching/argmax.rst
   searching/argmin.rst
   searching/nonzero.rst
   searching/where.rst
   searching/argwhere.rst

.. _`discord`: https://discord.gg/ZVQdvbzNQJ 
.. _`searching forum`: https://discord.com/channels/799879767196958751/1028299387258019950
.. _`searching channel`: https://discord.com/channels/799879767196958751/1000044227247484980
This should have hopefully given you an overview of the searching submodule,If you have any questions, please feel free to reach out on our `discord`_ in the `searching channel`_ or in the `searching forum`_!