function_unsupported_dtypes
===========================

.. autofunction:: ivy.functional.ivy.data_type.function_unsupported_dtypes

.. autofunction:: ivy.container.container_methods.static_function_unsupported_dtypes

.. list-table:: Device Support
   :widths: 20 20 20 20 20
   :header-rows: 1

   * - Device
     - JAX
     - NumPy
     - TensorFlow
     - PyTorch
   * - CPU
     - ✅
     - ✅
     - ✅
     - ✅
   * - GPU
     - ❌
     - ❌
     - ❌
     - ❌

|
| **Supported Frameworks:**

|jax_logo| |tf_logo| |pytorch_logo| |mxnet_logo| |numpy_logo|

.. |jax_logo| image:: ../../../logos/supported/jax_logo.png
   :target: https://jax.readthedocs.io

.. |tf_logo| image:: ../../../logos/supported/tensorflow_logo.png
   :target: https://www.tensorflow.org

.. |pytorch_logo| image:: ../../../logos/supported/pytorch_logo.png
   :target: https://pytorch.org

.. |mxnet_logo| image:: ../../../logos/supported/mxnet_logo.png
   :target: https://mxnet.apache.org

.. |numpy_logo| image:: ../../../logos/supported/numpy_logo.png
   :target: https://numpy.org


.. toctree::
   :hidden:
   :maxdepth: -1
   :caption: function_unsupported_dtypes

   function_unsupported_dtypes/function_unsupported_dtypes_functional.rst
   function_unsupported_dtypes/static_function_unsupported_dtypes_container.rst

