[flake8]
max-line-length = 88
ignore = E203, E402, E731, W503, W291, W293

per-file-ignores =
  **/__init__.py: F401,F403,F405,F811,F821

[autoflake]
in-place = true
remove-all-unused-imports = true
ignore-init-module-imports = true
remove-duplicate-keys = true
remove-unused-variables = true
quiet = true
ignore-pass-after-docstring = true
