ivy.top_k
=========
.. autofunction:: ivy.functional.ivy.experimental.top_k
|
| **Supported Frameworks:**

|jax_logo| |tf_logo| |pytorch_logo| |numpy_logo|

.. |jax_logo| image:: ../../../../logos/supported/jax_logo.png
   :target: https://jax.readthedocs.io

.. |tf_logo| image:: ../../../../logos/supported/tensorflow_logo.png
   :target: https://www.tensorflow.org

.. |pytorch_logo| image:: ../../../../logos/supported/pytorch_logo.png
   :target: https://pytorch.org

.. |numpy_logo| image:: ../../../../logos/supported/numpy_logo.png
   :target: https://numpy.org
