Module
======

.. automodule:: ivy.stateful.module
    :members:
    :special-members: __init__
    :undoc-members:
    :show-inheritance:


.. toctree::
   :hidden:
   :maxdepth: -1
   :caption: Module

   module/Module.rst
   module/NewTorchModule.rst

.. _`discord`: https://discord.gg/ZVQdvbzNQJ 
.. _`module forum`: https://discord.com/channels/799879767196958751/1028300829905653780
.. _`module channel`: https://discord.com/channels/799879767196958751/1000043315267387502
This should have hopefully given you an overview of the module submodule,If you have any questions, please feel free to reach out on our `discord`_ in the `module channel`_ or in the `module forum`_!