atan2
=====

.. autofunction:: ivy.functional.ivy.elementwise.atan2

.. autofunction:: ivy.array.array_methods.atan2

.. autofunction:: ivy.container.container_methods.static_atan2

.. autofunction:: ivy.container.container_methods.atan2
|
| **Supported Frameworks:**

|jax_logo| |tf_logo| |pytorch_logo| |numpy_logo|

.. |jax_logo| image:: ../../../logos/supported/jax_logo.png
   :target: https://jax.readthedocs.io

.. |tf_logo| image:: ../../../logos/supported/tensorflow_logo.png
   :target: https://www.tensorflow.org

.. |pytorch_logo| image:: ../../../logos/supported/pytorch_logo.png
   :target: https://pytorch.org

.. |numpy_logo| image:: ../../../logos/supported/numpy_logo.png
   :target: https://numpy.org


.. toctree::
   :hidden:
   :maxdepth: -1
   :caption: atan2

   atan2/atan2_functional.rst
   atan2/atan2_array.rst
   atan2/atan2_container.rst
   atan2/static_atan2_container.rst

