bitwise_or
==========

.. autofunction:: ivy.functional.ivy.elementwise.bitwise_or

.. autofunction:: ivy.array.array_methods.bitwise_or

.. autofunction:: ivy.container.container_methods.bitwise_or
|
| **Supported Frameworks:**

|jax_logo| |tf_logo| |pytorch_logo| |mxnet_logo| |numpy_logo|

.. |jax_logo| image:: ../../../logos/supported/jax_logo.png
   :target: https://jax.readthedocs.io

.. |tf_logo| image:: ../../../logos/supported/tensorflow_logo.png
   :target: https://www.tensorflow.org

.. |pytorch_logo| image:: ../../../logos/supported/pytorch_logo.png
   :target: https://pytorch.org

.. |mxnet_logo| image:: ../../../logos/supported/mxnet_logo.png
   :target: https://mxnet.apache.org

.. |numpy_logo| image:: ../../../logos/supported/numpy_logo.png
   :target: https://numpy.org


.. toctree::
   :hidden:
   :maxdepth: -1
   :caption: bitwise_or

   bitwise_or/bitwise_or_functional.rst
   bitwise_or/bitwise_or_array.rst
   bitwise_or/bitwise_or_container.rst

