log2
====

.. autofunction:: ivy.functional.ivy.elementwise.log2

.. autofunction:: ivy.array.array_methods.log2

.. autofunction:: ivy.container.container_methods.log2
|
| **Supported Frameworks:**

|jax_logo| |tf_logo| |pytorch_logo| |mxnet_logo| |numpy_logo|

.. |jax_logo| image:: ../../../logos/supported/jax_logo.png
   :target: https://jax.readthedocs.io

.. |tf_logo| image:: ../../../logos/supported/tensorflow_logo.png
   :target: https://www.tensorflow.org

.. |pytorch_logo| image:: ../../../logos/supported/pytorch_logo.png
   :target: https://pytorch.org

.. |mxnet_logo| image:: ../../../logos/supported/mxnet_logo.png
   :target: https://mxnet.apache.org

.. |numpy_logo| image:: ../../../logos/supported/numpy_logo.png
   :target: https://numpy.org


.. toctree::
   :hidden:
   :maxdepth: -1
   :caption: log2

   log2/log2_functional.rst
   log2/log2_array.rst
   log2/log2_container.rst

