logical_and
===========

.. autofunction:: ivy.functional.ivy.elementwise.logical_and

.. autofunction:: ivy.array.array_methods.logical_and

.. autofunction:: ivy.container.container_methods.logical_and
|
| **Supported Frameworks:**

|jax_logo| |tf_logo| |pytorch_logo| |mxnet_logo| |numpy_logo|

.. |jax_logo| image:: ../../../logos/supported/jax_logo.png
   :target: https://jax.readthedocs.io

.. |tf_logo| image:: ../../../logos/supported/tensorflow_logo.png
   :target: https://www.tensorflow.org

.. |pytorch_logo| image:: ../../../logos/supported/pytorch_logo.png
   :target: https://pytorch.org

.. |mxnet_logo| image:: ../../../logos/supported/mxnet_logo.png
   :target: https://mxnet.apache.org

.. |numpy_logo| image:: ../../../logos/supported/numpy_logo.png
   :target: https://numpy.org


.. toctree::
   :hidden:
   :maxdepth: -1
   :caption: logical_and

   logical_and/logical_and_functional.rst
   logical_and/logical_and_array.rst
   logical_and/logical_and_container.rst

