is_ivy_container
================

.. autofunction:: ivy.functional.ivy.general.is_ivy_container

.. autofunction:: ivy.array.array_methods.is_ivy_container
|
| **Supported Frameworks:**

|jax_logo| |tf_logo| |pytorch_logo| |numpy_logo|

.. |jax_logo| image:: ../../../logos/supported/jax_logo.png
   :target: https://jax.readthedocs.io

.. |tf_logo| image:: ../../../logos/supported/tensorflow_logo.png
   :target: https://www.tensorflow.org

.. |pytorch_logo| image:: ../../../logos/supported/pytorch_logo.png
   :target: https://pytorch.org

.. |numpy_logo| image:: ../../../logos/supported/numpy_logo.png
   :target: https://numpy.org


.. toctree::
   :hidden:
   :maxdepth: -1
   :caption: is_ivy_container

   is_ivy_container/is_ivy_container_functional.rst
   is_ivy_container/is_ivy_container_array.rst

