to_list
=======

.. autofunction:: ivy.functional.ivy.general.to_list

.. autofunction:: ivy.array.array_methods.to_list

.. autofunction:: ivy.container.container_methods.static_to_list

.. autofunction:: ivy.container.container_methods.to_list
|
| **Supported Frameworks:**

|jax_logo| |tf_logo| |pytorch_logo| |mxnet_logo| |numpy_logo|

.. |jax_logo| image:: ../../../logos/supported/jax_logo.png
   :target: https://jax.readthedocs.io

.. |tf_logo| image:: ../../../logos/supported/tensorflow_logo.png
   :target: https://www.tensorflow.org

.. |pytorch_logo| image:: ../../../logos/supported/pytorch_logo.png
   :target: https://pytorch.org

.. |mxnet_logo| image:: ../../../logos/supported/mxnet_logo.png
   :target: https://mxnet.apache.org

.. |numpy_logo| image:: ../../../logos/supported/numpy_logo.png
   :target: https://numpy.org


.. toctree::
   :hidden:
   :maxdepth: -1
   :caption: to_list

   to_list/to_list_functional.rst
   to_list/static_to_list_container.rst
   to_list/to_list_array.rst
   to_list/to_list_container.rst

