conv2d
======

.. autofunction:: ivy.functional.ivy.layers.conv2d

.. autofunction:: ivy.array.array_methods.conv2d

.. autofunction:: ivy.container.container_methods.static_conv2d

.. autofunction:: ivy.container.container_methods.conv2d
|
| **Supported Frameworks:**

|jax_logo| |tf_logo| |pytorch_logo| |mxnet_logo| |numpy_logo|

.. |jax_logo| image:: ../../../logos/supported/jax_logo.png
   :target: https://jax.readthedocs.io

.. |tf_logo| image:: ../../../logos/supported/tensorflow_logo.png
   :target: https://www.tensorflow.org

.. |pytorch_logo| image:: ../../../logos/supported/pytorch_logo.png
   :target: https://pytorch.org

.. |mxnet_logo| image:: ../../../logos/supported/mxnet_logo.png
   :target: https://mxnet.apache.org

.. |numpy_logo| image:: ../../../logos/supported/numpy_logo.png
   :target: https://numpy.org


.. toctree::
   :hidden:
   :maxdepth: -1
   :caption: conv2d

   conv2d/conv2d_functional.rst
   conv2d/conv2d_array.rst
   conv2d/conv2d_container.rst
   conv2d/static_conv2d_container.rst

