expand_dims
===========

.. autofunction:: ivy.functional.ivy.manipulation.expand_dims

.. autofunction:: ivy.array.array_methods.expand_dims

.. autofunction:: ivy.container.container_methods.expand_dims
|
| **Supported Frameworks:**

|jax_logo| |tf_logo| |pytorch_logo| |mxnet_logo| |numpy_logo|

.. |jax_logo| image:: ../../../logos/supported/jax_logo.png
   :target: https://jax.readthedocs.io

.. |tf_logo| image:: ../../../logos/supported/tensorflow_logo.png
   :target: https://www.tensorflow.org

.. |pytorch_logo| image:: ../../../logos/supported/pytorch_logo.png
   :target: https://pytorch.org

.. |mxnet_logo| image:: ../../../logos/supported/mxnet_logo.png
   :target: https://mxnet.apache.org

.. |numpy_logo| image:: ../../../logos/supported/numpy_logo.png
   :target: https://numpy.org


.. toctree::
   :hidden:
   :maxdepth: -1
   :caption: expand_dims

   expand_dims/expand_dims_functional.rst
   expand_dims/expand_dims_array.rst
   expand_dims/expand_dims_container.rst

