meshgrid
========

.. autofunction:: ivy.functional.ivy.creation.meshgrid

.. autofunction:: ivy.array.array_methods.meshgrid

.. autofunction:: ivy.container.container_methods.meshgrid

.. autofunction:: ivy.container.container_methods.static_meshgrid

.. list-table:: Device Support
   :widths: 20 20 20 20 20
   :header-rows: 1

   * - Device
     - JAX
     - NumPy
     - TensorFlow
     - PyTorch
   * - CPU
     - ✅
     - ✅
     - ✅
     - ✅
   * - GPU
     - ❌
     - ❌
     - ❌
     - ❌

|
| **Supported Frameworks:**

|jax_logo| |tf_logo| |pytorch_logo| |mxnet_logo| |numpy_logo|

.. |jax_logo| image:: ../../../logos/supported/jax_logo.png
   :target: https://jax.readthedocs.io

.. |tf_logo| image:: ../../../logos/supported/tensorflow_logo.png
   :target: https://www.tensorflow.org

.. |pytorch_logo| image:: ../../../logos/supported/pytorch_logo.png
   :target: https://pytorch.org

.. |mxnet_logo| image:: ../../../logos/supported/mxnet_logo.png
   :target: https://mxnet.apache.org

.. |numpy_logo| image:: ../../../logos/supported/numpy_logo.png
   :target: https://numpy.org


.. toctree::
   :hidden:
   :maxdepth: -1
   :caption: meshgrid

   meshgrid/meshgrid_functional.rst
   meshgrid/meshgrid_array.rst
   meshgrid/meshgrid_container.rst
   meshgrid/static_meshgrid_container.rst

