acosh
=====

.. autofunction:: ivy.functional.ivy.array_api.elementwise.acosh
|
| **Supported Frameworks:**

|empty| |jax_logo| |empty| |tf_logo| |empty| |pytorch_logo| |empty| |mxnet_logo| |empty| |numpy_logo| |empty|

.. |jax_logo| image:: ../../../../logos/supported/jax_logo.png
   :width: 14%
   :target: https://jax.readthedocs.io

.. |tf_logo| image:: ../../../../logos/supported/tensorflow_logo.png
   :width: 14%
   :target: https://www.tensorflow.org

.. |pytorch_logo| image:: ../../../../logos/supported/pytorch_logo.png
   :width: 14%
   :target: https://pytorch.org

.. |mxnet_logo| image:: ../../../../logos/supported/mxnet_logo.png
   :width: 14%
   :target: https://mxnet.apache.org

.. |numpy_logo| image:: ../../../../logos/supported/numpy_logo.png
   :width: 14%
   :target: https://numpy.org

.. |empty| image:: ../../../../logos/supported/empty.png
   :width: 4%
