atleast_2d
==========

.. autofunction:: ivy.functional.ivy.experimental.atleast_2d

.. autofunction:: ivy.array.array_methods.atleast_2d

.. autofunction:: ivy.container.container_methods.atleast_2d

.. autofunction:: ivy.container.container_methods.static_atleast_2d
|
| **Supported Frameworks:**

|jax_logo| |tf_logo| |pytorch_logo| |numpy_logo|

.. |jax_logo| image:: ../../../logos/supported/jax_logo.png
   :target: https://jax.readthedocs.io

.. |tf_logo| image:: ../../../logos/supported/tensorflow_logo.png
   :target: https://www.tensorflow.org

.. |pytorch_logo| image:: ../../../logos/supported/pytorch_logo.png
   :target: https://pytorch.org

.. |numpy_logo| image:: ../../../logos/supported/numpy_logo.png
   :target: https://numpy.org


.. toctree::
   :hidden:
   :maxdepth: -1
   :caption: atleast_2d

   atleast_2d/atleast_2d_functional.rst
   atleast_2d/atleast_2d_array.rst
   atleast_2d/atleast_2d_container.rst
   atleast_2d/static_atleast_2d_container.rst

