avg_pool1d
==========

.. autofunction:: ivy.functional.ivy.experimental.avg_pool1d

.. autofunction:: ivy.array.array_methods.avg_pool1d

.. autofunction:: ivy.container.container_methods.avg_pool1d

.. autofunction:: ivy.container.container_methods.static_avg_pool1d
|
| **Supported Frameworks:**

|jax_logo| |tf_logo| |pytorch_logo| |mxnet_logo| |numpy_logo|

.. |jax_logo| image:: ../../../logos/supported/jax_logo.png
   :target: https://jax.readthedocs.io

.. |tf_logo| image:: ../../../logos/supported/tensorflow_logo.png
   :target: https://www.tensorflow.org

.. |pytorch_logo| image:: ../../../logos/supported/pytorch_logo.png
   :target: https://pytorch.org

.. |mxnet_logo| image:: ../../../logos/supported/mxnet_logo.png
   :target: https://mxnet.apache.org

.. |numpy_logo| image:: ../../../logos/supported/numpy_logo.png
   :target: https://numpy.org


.. toctree::
   :hidden:
   :maxdepth: -1
   :caption: avg_pool1d

   avg_pool1d/avg_pool1d_functional.rst
   avg_pool1d/avg_pool1d_array.rst
   avg_pool1d/avg_pool1d_container.rst
   avg_pool1d/static_avg_pool1d_container.rst

