i0
==

.. autofunction:: ivy.functional.ivy.experimental.i0

.. autofunction:: ivy.array.array_methods.i0

.. autofunction:: ivy.container.container_methods.i0

.. autofunction:: ivy.container.container_methods.static_i0
|
| **Supported Frameworks:**

|jax_logo| |tf_logo| |pytorch_logo| |numpy_logo|

.. |jax_logo| image:: ../../../logos/supported/jax_logo.png
   :target: https://jax.readthedocs.io
   :class: dark-light

.. |tf_logo| image:: ../../../logos/supported/tensorflow_logo.png
   :target: https://www.tensorflow.org
   :class: dark-light

.. |pytorch_logo| image:: ../../../logos/supported/pytorch_logo.png
   :target: https://pytorch.org
   :class: dark-light

.. |numpy_logo| image:: ../../../logos/supported/numpy_logo.png
   :target: https://numpy.org
   :class: dark-light


.. toctree::
   :hidden:
   :maxdepth: -1
   :caption: i0

   i0/i0_functional.rst
   i0/i0_array.rst
   i0/i0_container.rst
   i0/static_i0_container.rst

