rot90
=====

.. autofunction:: ivy.functional.ivy.experimental.rot90

.. autofunction:: ivy.array.array_methods.rot90

.. autofunction:: ivy.container.container_methods.static_rot90

.. autofunction:: ivy.container.container_methods.rot90
|
| **Supported Frameworks:**

|jax_logo| |tf_logo| |pytorch_logo| |numpy_logo|

.. |jax_logo| image:: ../../../logos/supported/jax_logo.png
   :target: https://jax.readthedocs.io

.. |tf_logo| image:: ../../../logos/supported/tensorflow_logo.png
   :target: https://www.tensorflow.org

.. |pytorch_logo| image:: ../../../logos/supported/pytorch_logo.png
   :target: https://pytorch.org

.. |numpy_logo| image:: ../../../logos/supported/numpy_logo.png
   :target: https://numpy.org


.. toctree::
   :hidden:
   :maxdepth: -1
   :caption: rot90

   rot90/rot90_functional.rst
   rot90/rot90_array.rst
   rot90/rot90_container.rst
   rot90/static_rot90_container.rst

